# Scipio CMS core defaults
contentprocessor.script.location=component://cms/script/CmsContentProcessor.groovy
contentprocessor.link.base=/cms

# Expires after 10 seconds, like in OFBiz dev default mode (also used on staging)
cache.page.expiration=10