# SCIPIO: Common image definition properties
# Added 2017-07-10.
# NOTE: There must only be one of this file.

image.debug=false

# System default image type (see org.ofbiz.common.image.ImageType - use TYPE_XXX constants from ImageType and BufferedImage)
# .default.direct variant is taken from .default; it only needs to be set to a simple INT_ARGB-like type if .default is set to a weird value
image.type.default={default=TYPE_INT_ARGB,noalpha=TYPE_INT_RGB}
image.type.default.direct=
# Stock ofbiz configuration (previously hardcoded in classes):
#image.type.default=TYPE_INT_ARGB_PRE
#image.type.default.direct=
