# SCIPIO: Common image definition properties
# Added 2017-07-10.
# NOTE: There must only be one of this file.

image.debug=true

# System default image types (values from BufferedImage class)
# NOTE: stock ofbiz hardcoded TYPE_INT_ARGB_PRE for this, 
# but other libraries prefer TYPE_INT_ARGB and similar with dedicated alpha
image.default.bufImgType=TYPE_INT_ARGB
image.default.bufImgTypeNoAlpha=TYPE_INT_RGB
# Stock ofbiz configuration (previously hardcoded in classes):
#image.default.bufImgType=TYPE_INT_ARGB_PRE
#image.default.bufImgTypeNoAlpha=TYPE_INT_ARGB_PRE