# SCIPIO: Common image operation properties
# Added 2017-07-10.
# NOTE: For specific image locations, see the domain-specific configuration files:
#   content.properties, catalog.properties, etc.


# Image scaler configurations
# These follow the pattern:
#   image.scaler.scalerName.[alias|factoryClass]=[alias scalerName|class location]
#   image.scaler.scalerName.options.option1=val1
#   image.scaler.scalerName.options.option2=val2
#   ...
# scalerName can be either a specific library OR an abstracted or specific algorithm name.
# WARN/FIXME: alias can currently only point toward factory defs, not other aliases
# In general the default algorithm is "smooth" which is the best quality supported by the API.

# Global default (simply alias to one of the factory definitions below)
image.scaler.default.alias=mortennobel
image.scaler.default.options.filter=smooth
# Specific APIs (factories)
image.scaler.jdk.factoryClass=org.ofbiz.common.image.scaler.JdkImageScaler$Factory
image.scaler.jdk.options.filter=smooth
image.scaler.mortennobel.factoryClass=org.ofbiz.common.image.scaler.MnjimImageScaler$Factory
image.scaler.mortennobel.options.filter=smooth
image.scaler.thumbnailator.factoryClass=org.ofbiz.common.image.scaler.ThumbnailatorImageScaler$Factory
image.scaler.thumbnailator.options.filter=smooth
# Abstracted algorithms
image.scaler.smooth.alias=jdk
image.scaler.smooth.options.filter=smooth
# Specific algorithms
image.scaler.lanczos3.alias=mortennobel
image.scaler.lanczos3.options.filter=lanczos3
image.scaler.progbilinear.alias=thumbnailator
image.scaler.progbilinear.options.filter=progbilinear


