# SCIPIO: Shared project build properties
# This file is read at the beginning of build.xml, and is NOT ignored by version control (git).
# You can specify project properties here to share between all developers/users of your project.
# Possible keys and defaults are found throughout build.xml.
# For machine-specific local properties, use build.local.properties instead.
