################################
# External Test Data Providers #
################################

demosuite.test.data.provider.databasetestdata.url = http://www.databasetestdata.com/generate-data
demosuite.test.data.provider.databasetestdata.method = POST
#demosuite.test.data.provider.databasetestdata.queryParams = x__format, x__no_entries
#demosuite.test.data.provider.databasetestdata.schema.partyName = First Name, Last Name
#demosuite.test.data.provider.databasetestdata.schema.address = Country, State, City, Street, Zip
#demosuite.test.data.provider.databasetestdata.schema.product = Auto-increment, Words, Sentences, Random Number, Random Number
    #### Available types for custom schemas ####
    # First Name, Last Name, Full Name, Country, State, City, Street, Zip, Random Number, Phone Number, Email,
    # Username, Domain Name, IP Address, Words, Sentences, Paragraphs, Auto-increment, DateTime, Date, Time, MD5 Hash
    ####                                    ####
demosuite.test.data.provider.databasetestdata.exportFormat = json


demosuite.test.data.provider.mockaroo.url = https://my.api.mockaroo.com/
demosuite.test.data.provider.mockaroo.method = POST
demosuite.test.data.provider.mockaroo.class = com.ilscipio.scipio.ce.demoSuite.dataGenerator.MockarooDataGenerator
# key associated to jonatan.soto@ilcipio.com/LZVx5qp1WgYlG7Cc7sEm
demosuite.test.data.provider.mockaroo.key = 40c982c0
#demosuite.test.data.provider.mockaroo.queryParams = key, callback, count, array, include_header, schema, delimiter, fields
#demosuite.test.data.provider.mockaroo.requestBody = name, percentBlank, type
demosuite.test.data.provider.mockaroo.api.users = users
demosuite.test.data.provider.mockaroo.api.logins = logins
demosuite.test.data.provider.mockaroo.api.addresses = addresses
demosuite.test.data.provider.mockaroo.api.products = products

demosuite.test.data.provider.mockaroo.exportFormat = json