################################
# External Test Data Providers #
################################

demosuite.test.data.provider.databasetestdata.url = http://www.databasetestdata.com/generate-data
demosuite.test.data.provider.databasetestdata.method = POST
#demosuite.test.data.provider.databasetestdata.queryParams = x__format, x__no_entries
#demosuite.test.data.provider.databasetestdata.schema.partyName = First Name, Last Name
#demosuite.test.data.provider.databasetestdata.schema.address = Country, State, City, Street, Zip
#demosuite.test.data.provider.databasetestdata.schema.product = Auto-increment, Words, Sentences, Random Number, Random Number
    #### Available types for custom schemas ####
    # First Name, Last Name, Full Name, Country, State, City, Street, Zip, Random Number, Phone Number, Email,
    # Username, Domain Name, IP Address, Words, Sentences, Paragraphs, Auto-increment, DateTime, Date, Time, MD5 Hash
    ####                                    ####
demosuite.test.data.provider.databasetestdata.exportFormat = json


demosuite.test.data.provider.mockaroo.url = http://www.mockaroo.com/api/generate.
demosuite.test.data.provider.mockaroo.method = POST
# key associated to jonatan.soto@ilcipio.com/LZVx5qp1WgYlG7Cc7sEm
demosuite.test.data.provider.mockaroo.key = 40c982c0
#demosuite.test.data.provider.mockaroo.queryParams = key, callback, count, array, include_header, schema, delimiter, fields
#demosuite.test.data.provider.mockaroo.requestBody = name, percentBlank, type
#demosuite.test.data.provider.mockaroo.schema.partyName = First Name, Last Name
#demosuite.test.data.provider.mockaroo.schema.address = Country, State, City, Street Address, Postal Code
#demosuite.test.data.provider.mockaroo.schema.product = Row Number, Words, Sentences, Money, Number 
    #### Available types for custom schemas ####
    # Base64 Image URL, Bitcoin Address, Blank, Boolean, City, Color, Company Name, Country, Country Code, Credit Card #, Credit Card Type, Currency, 
    # Currency Code, Custom List, Dataset Column, Date, Domain Name, Drug Company, Drug Name (Brand), Drug Name (Generic), Email Address, Encrypt, 
    # Family Name (Chinese), FDA NDC Code, File Name, First Name, First Name (European), First Name (Female), First Name (Male), Formula, Frequency, 
    # Full Name, Gender, Gender (abbrev), Given Name (Chinese), GUID, Hex Color, IBAN, ICD9 Diagnosis Code, ICD9 Dx Desc (Long), ICD9 Dx Desc (Short), 
    # ICD9 Proc Desc (Long), ICD9 Proc Desc (Short), ICD9 Procedure Code, IP Address v4, IP Address v6, ISBN, Job Title, JSON Array, Language, Last Name, 
    # Latitude, LinkedIn Skill, Longitude, MAC Address, MIME Type, Money, MongoDB ObjectID, Naughty String, Normal Distribution, Number, Paragraphs, Password, 
    # Phone, Postal Code, Race, Regular Expression, Row Number, Scenario, Sentences, Sequence, Shirt Size, Short Hex Color, SQL Expression, SSN, State, State (abbrev), 
    # Street Address, Street Name, Street Number, Street Suffix, Suffix, Template, Time, Time Zone, Title, Top Level Domain, URL, User Agent, Username, Words    
    ####
demosuite.test.data.provider.mockaroo.exportFormat = json