###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

####
# OFBiz OWASP properties File https://www.owasp.org/index.php/Main_Page
####

# Should we use a permissive sanitizer policy? False By default!
# This has a slightly impact on the code rendered, see last comments in OFBIZ-6669. 
# Given as an example based on rendering cmssite, as it was before using the sanitizer.
# You might even want to adapt the PERMISSIVE_POLICY to your needs... Be sure to check https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet before...
sanitizer.permissive.policy=false

# SCIPIO: Default and customizable sanitizer policies
# These must implement org.ofbiz.base.util.codec.EncoderFactory, which builds UtilCodec.SimpleEncoder instances.
# The policy names are registered as encoderTypes with "-" prefix in UtilCodec class between language name and policy name.
# The special *.default policy, if present, becomes the default for that language ("html.default"->"html-default"->"html").

# Default general policy (in stock Scipio, this defers to "strict" or "perm" depending on sanitizer.permissive.policy)
sanitizer.policy.html.default.factoryClass=org.ofbiz.base.util.codec.HtmlEncoderPolicies$DefaultOwaspPolicy

# Strict general policy
sanitizer.policy.html.strict.factoryClass=org.ofbiz.base.util.codec.HtmlEncoderPolicies$StrictOwaspPolicy

# Permissive general policy
sanitizer.policy.html.perm.factoryClass=org.ofbiz.base.util.codec.HtmlEncoderPolicies$PermissiveOwaspPolicy


