# SCIPIO: config for generateWebsiteAlternativeUrlSitemapFiles service

sitemap.ScipioWebStore.urlConfPath=component://shop/webapp/shop/WEB-INF/urlrewrite.xml
sitemap.ScipioWebStore.baseUrl=https://localhost:8443
sitemap.ScipioWebStore.contextPath=/shop
sitemap.ScipioWebStore.sitemapDir=component://shop/webapp/shop/sitemaps
sitemap.ScipioWebStore.sitemapSubdir=/sitemaps
sitemap.ScipioWebStore.sitemapExtension=xml.gz
sitemap.ScipioWebStore.sitemapIndexFile=sitemap_index.xml
sitemap.ScipioWebStore.productFilePrefix=product_
sitemap.ScipioWebStore.categoryFilePrefix=category_
sitemap.ScipioWebStore.sizemapSize=50000
sitemap.ScipioWebStore.indexSize=50000
sitemap.ScipioWebStore.doProduct=true
sitemap.ScipioWebStore.doCategory=true
sitemap.ScipioWebStore.compress=gzip
sitemap.ScipioWebStore.timeZone=CET