# SCIPIO: configuration for new SCIPIO ERP setup component

# NOTE: this default is only used if it does not already exist in the system
website.defaultInitialWebSiteId=ScipioWebStore

# Default default locale string - needed because we can't infer a good default from sys locale settings (FIXME?)
store.defaultLocaleString=en_US

facility.defaultWeightUomId=WT_lb

store.visualThemeSetId=ECOMMERCE
store.visualThemeId=FOUNDATION_SHOP