# Solr configuration for custom Ofbiz solr modules

# Webapp access details
solr.webapp.protocol=http
solr.webapp.domainName=localhost
# By default, port is same as Ofbiz server, but can be overridden here.
solr.webapp.portOverride=
solr.webapp.path=/solr

# Global solr ECA service toggling
# Set to true to enable solr indexing using ECAs/SECAs.
# If set to false, solr services meant to be triggered by ECA/SECA will not execute and will "succeed" silently.
# This setting is equivalent to but overridden by the "ofbiz.solr.eca.enabled" system property.
solr.eca.enabled=false

# If true, the addToSolr and other services meant to be called by ECA/SECA will only update
# products if the solr webapp is detected as running (to avoid issues during data load or other circumstances).
# Try to set to false if you encounter any issues with this check during normal execution.
solr.eca.useSolrWebappLoadedCheck=true

# If true, connection errors during ECAs/SECAs are treated as warnings/failures rather than errors.
# If false, connection errors are treated as errors, and parent transactions are aborted.
solr.eca.treatConnectErrorNonFatal=true

# Core settings
solr.core.default=product
