# SCIPIO: General configurations for party code.
# NOTE: This is mostly developer- and coding-related stuff; more general
# user-relevant user configurations should be in files such as general.properties.

# Definitions for organization member RoleTypes
# e.g. controls the role list in Setup User step
org.member.roles.roleTypeId=
org.member.roles.parentTypeId=null,PERSON_ROLE,ORGANIZATION_ROLE,VENDOR,EMPLOYEE
org.member.roles.exclude.roleTypeId=CALENDAR_ROLE
