####
# Cato Rendering and Templating API Settings
####

# One-shot widget macros alternative implementation toggle
cato.templating.widget.oneshotmacros=true

# Default cato library locations
# Format: cato.templating.lib.[context type].[platform type].[lib name].location
# Can be overridden by VisualThemeResources.
# Platform names (html, etc.) are based on widget.properties screen renderer names (screen.name=html), except default.
# Possible render context types: [web|email|general]

cato.templating.lib.general.html.variables.location=component://common/webcommon/includes/cato/lib/standard/htmlVariables.groovy
cato.templating.lib.general.html.general.template.location=component://common/webcommon/includes/cato/lib/standard/htmlTemplate.ftl

# Currently, there is only HTML, and in case platform detection fails, should be set as default.
cato.templating.lib.general.default.variables.location=component://common/webcommon/includes/cato/lib/standard/htmlVariables.groovy
cato.templating.lib.general.default.template.location=component://common/webcommon/includes/cato/lib/standard/htmlTemplate.ftl
