####
# Cato Rendering and Templating API Settings
####

# Cato: default cato library locations
# Format: cato.templating.lib.[platform type].[lib name].[context type].location
# Can be overridden by VisualThemeResources.
# Platform names (html, etc.) are based on widget.properties screen renderer names (screen.name=html), except default.
# Possible render context types: [web|email|general]

cato.templating.lib.html.variables.general.location=component://common/webcommon/includes/catoHtmlVariablesDefault.ftl
cato.templating.lib.html.template.general.location=component://common/webcommon/includes/catoHtmlTemplateDefault.ftl

# Currently, there is only HTML, and in case platform detection fails, should be set as default.
cato.templating.lib.default.variables.general.location=component://common/webcommon/includes/catoHtmlVariablesDefault.ftl
cato.templating.lib.default.template.general.location=component://common/webcommon/includes/catoHtmlTemplateDefault.ftl
