# -- N if you want to use external requests, see OFBIZ-5037
throwRequestHandlerExceptionOnMissingLocalRequest=Y

# -- Default HTTP status-code, see OFBIZ-5109
status-code=301

# -- Default Content-Disposition type
#   attachment might be replaced by inline if you prefer to offer this option to your users. 
#   attachment is supposed to be more secure, but this is a bit unclear see OFBIZ-6702 for details 
content-disposition-type=attachment

# -- Should we use strict-transport-security? True by default. 
#    Use false if you don't have a certificate or not a signed one and it annoys you to set "none" for each HTTP request! 
#strict-transport-security=false

# -- Should we show the sessionId in log? False (ie N) by default. 
show-sessionId-in-log=N

# If true, sends the Strict-Transport-Security HTTP header to browsers by default
# (https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security)
# SCIPIO: 2018-07-10: Now true by default.
strict-transport-security=true

# SCIPIO: Controller config factory; can switch this for old vs new behavior.
# ResolvedConfigController should be faster in production.
controller.config.factoryClass=org.ofbiz.webapp.control.ConfigXMLReader$ResolvedControllerConfig$Factory
#controller.config.factoryClass=org.ofbiz.webapp.control.ConfigXMLReader$ControllerConfig$Factory

