# -- N if you want to use external requests, see OFBIZ-5037
throwRequestHandlerExceptionOnMissingLocalRequest=Y

# -- Default HTTP status-code, see OFBIZ-5109
status-code=301

# -- Default Content-Disposition type
#-- attachment might be replaced by inline if you prefer to offer this option to your users. 
#   attachment is supposed to be more secure, but this is a bit unclear see OFBIZ-6702 for details 
content-disposition-type=attachment

# SCIPIO: Controller config factory; can switch this for old vs new behavior.
# ResolvedConfigController should be faster in production.
controller.config.factoryClass=org.ofbiz.webapp.control.ConfigXMLReader$ResolvedControllerConfig$Factory
#controller.config.factoryClass=org.ofbiz.webapp.control.ConfigXMLReader$ControllerConfig$Factory
